--------------------------------------------------------------------------------
-- Metadata
--------------------------------------------------------------------------------
Invocation:       /usr/bin/cg_annotate cachegrind.out.8794
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         16777216 B, 64 B, direct-mapped
Command:          ./poisson -i 300 -n 101 -t 20
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Threshold:        0.1%
Annotation:       on

--------------------------------------------------------------------------------
-- Summary
--------------------------------------------------------------------------------
Ir_____________________ I1mr__________ ILmr__________ Dr_____________________ D1mr________________ DLmr_______________ Dw__________________ D1mw_______________ DLmw_______________ 

39,773,890,052 (100.0%) 1,899 (100.0%) 1,889 (100.0%) 18,075,568,907 (100.0%) 168,991,681 (100.0%) 50,129,540 (100.0%) 309,110,310 (100.0%) 42,756,074 (100.0%) 14,532,230 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
-- File:function summary
--------------------------------------------------------------------------------
  Ir_____________________________ I1mr___________ ILmr___________ Dr_____________________________ D1mr________________________ DLmr_______________________ Dw________________________ D1mw_______________________ DLmw_______________________  file:function

< 39,754,174,554 (100.0%, 100.0%) 62 (3.3%, 3.3%) 62 (3.3%, 3.3%) 18,071,018,624 (100.0%, 100.0%) 168,924,763 (100.0%, 100.0%) 50,108,065 (100.0%, 100.0%) 306,187,007 (99.1%, 99.1%) 42,754,806 (100.0%, 100.0%) 14,531,073 (100.0%, 100.0%)  /home/isaac/Documents/ence464/Group13/poisson_iter.c:
  38,453,780,400  (96.7%)         10 (0.5%)       10 (0.5%)       17,483,280,000  (96.7%)         149,293,500  (88.3%)         45,192,635  (90.2%)         294,125,700 (95.2%)        37,139,400  (86.9%)         13,505,802  (92.9%)            poisson_iteration_inner_slice
   1,300,077,000   (3.3%)         48 (2.5%)       48 (2.5%)          587,585,100   (3.3%)          19,631,262  (11.6%)          4,915,430   (9.8%)          12,040,800  (3.9%)         5,612,855  (13.1%)          1,022,720   (7.0%)            apply_von_neuman_boundary_slice

--------------------------------------------------------------------------------
-- Function:file summary
--------------------------------------------------------------------------------
  Ir___________________________ I1mr___________ ILmr___________ Dr____________________________ D1mr_______________________ DLmr______________________ Dw________________________ D1mw______________________ DLmw______________________  function:file

> 38,453,780,400 (96.7%, 96.7%) 10 (0.5%, 0.5%) 10 (0.5%, 0.5%) 17,483,280,000 (96.7%,  96.7%) 149,293,500 (88.3%,  88.3%) 45,192,635 (90.2%,  90.2%) 294,125,700 (95.2%, 95.2%) 37,139,400 (86.9%,  86.9%) 13,505,802 (92.9%,  92.9%)  poisson_iteration_inner_slice:/home/isaac/Documents/ence464/Group13/poisson_iter.c

>  1,300,077,000  (3.3%, 99.9%) 48 (2.5%, 3.1%) 48 (2.5%, 3.1%)    587,585,100  (3.3%, 100.0%)  19,631,262 (11.6%, 100.0%)  4,915,430  (9.8%, 100.0%)  12,040,800  (3.9%, 99.0%)  5,612,855 (13.1%, 100.0%)  1,022,720  (7.0%, 100.0%)  apply_von_neuman_boundary_slice:/home/isaac/Documents/ence464/Group13/poisson_iter.c

--------------------------------------------------------------------------------
-- Annotated source file: /home/isaac/Documents/ence464/Group13/poisson_iter.c
--------------------------------------------------------------------------------
Ir____________________ I1mr____ ILmr____ Dr___________________ D1mr______________ DLmr______________ Dw_________________ D1mw______________ DLmw______________ 

-- line 8 ----------------------------------------
             .         .        .                    .                  .                  .                   .                  .                  .          
             .         .        .                    .                  .                  .                   .                  .                  .          #include <stdint.h>
             .         .        .                    .                  .                  .                   .                  .                  .          #include <stdbool.h>
             .         .        .                    .                  .                  .                   .                  .                  .          
             .         .        .                    .                  .                  .                   .                  .                  .          #include "utils.h"
             .         .        .                    .                  .                  .                   .                  .                  .          
             .         .        .                    .                  .                  .                   .                  .                  .          #include "poisson_iter.h"
             .         .        .                    .                  .                  .                   .                  .                  .          
             5  (0.0%) 2 (0.1%) 2 (0.1%)             0                  0                  0                   3  (0.0%)          0                  0          void apply_const_boundary(int N, double* next) {
           409  (0.0%) 1 (0.1%) 1 (0.1%)           305  (0.0%)          0                  0                   1  (0.0%)          0                  0              for (int j = 0; j < N; j++) {
        41,309  (0.0%) 0        0               30,805  (0.0%)          0                  0                 101  (0.0%)          0                  0                  for (int i = 0; i < N; i++) {
       112,211  (0.0%) 1 (0.1%) 1 (0.1%)        51,005  (0.0%)          0                  0              10,201  (0.0%)      1,275  (0.0%)      1,275  (0.0%)              idx(next, N, 0, j, i) = TOP_BOUNDARY_COND;
       163,216  (0.0%) 0        0               71,407  (0.0%)          0                  0              10,201  (0.0%)      1,276  (0.0%)      1,276  (0.0%)              idx(next, N, N - 1, j, i) = BOTTOM_BOUNDARY_COND;
             .         .        .                    .                  .                  .                   .                  .                  .                  }
             .         .        .                    .                  .                  .                   .                  .                  .              }
             4  (0.0%) 0        0                    2  (0.0%)          1  (0.0%)          0                   0                  0                  0          }
             .         .        .                    .                  .                  .                   .                  .                  .          
             .         .        .                    .                  .                  .                   .                  .                  .          
             .         .        .                    .                  .                  .                   .                  .                  .          
        48,000  (0.0%) 0        0                    0                  0                  0              36,000  (0.0%)      5,865  (0.0%)      4,635  (0.0%)  void apply_von_neuman_boundary_slice(int N, double* source, double* curr, double* next, float delta, slice3D_t slice_3D) {
       154,800  (0.0%) 2 (0.1%) 2 (0.1%)       107,100  (0.0%)          0                  0               6,000  (0.0%)          0                  0              for (int k = slice_3D.k_start; k < slice_3D.k_end; k++) {
       178,200  (0.0%) 0        0               59,400  (0.0%)          0                  0                   0                  0                  0                  if (slice_3D.j_start == 0 && slice_3D.i_start == 0) {
       564,300  (0.0%) 2 (0.1%) 2 (0.1%)       267,300  (0.0%)      5,829  (0.0%)      1,348  (0.0%)      29,700  (0.0%)     11,697  (0.0%)      2,482  (0.0%)              idx(next, N, k, 0, 0) = (2 * idx(curr, N, k, 0, 0 + 1)
       326,700  (0.0%) 0        0              148,500  (0.0%)     12,300  (0.0%)      1,070  (0.0%)           0                  0                  0                          + 2 * idx(curr, N, k, 0 + 1, 0)
       594,000  (0.0%) 1 (0.1%) 1 (0.1%)       297,000  (0.0%)     17,700  (0.0%)      4,525  (0.0%)           0                  0                  0                          + idx(curr, N, k + 1, 0, 0) + idx(curr, N, k - 1, 0, 0)
       504,900  (0.0%) 1 (0.1%) 1 (0.1%)       207,900  (0.0%)     11,700  (0.0%)      4,533  (0.0%)           0                  0                  0                          - delta * delta * idx(source, N, k, 0, 0)) / 6;
             .         .        .                    .                  .                  .                   .                  .                  .                  }
             .         .        .                    .                  .                  .                   .                  .                  .          
       178,200  (0.0%) 0        0              118,800  (0.0%)          0                  0                   0                  0                  0                  if (slice_3D.j_end == N && slice_3D.i_end == N) {
       891,000  (0.0%) 2 (0.1%) 2 (0.1%)       386,100  (0.0%)      1,500  (0.0%)        585  (0.0%)      29,700  (0.0%)     29,700  (0.1%)      6,912  (0.0%)              idx(next, N, k, N - 1, N - 1) = (2 * idx(curr, N, k, N - 1, N - 1 - 1)
       475,200  (0.0%) 1 (0.1%) 1 (0.1%)       207,900  (0.0%)      5,769  (0.0%)      1,042  (0.0%)           0                  0                  0                          + 2 * idx(curr, N, k, N - 1 - 1, N - 1)
       950,400  (0.0%) 2 (0.1%) 2 (0.1%)       415,800  (0.0%)     31,128  (0.0%)      8,052  (0.0%)           0                  0                  0                          + idx(curr, N, k + 1, N - 1, N - 1) + idx(curr, N, k - 1, N - 1, N - 1)
       683,100  (0.0%) 1 (0.1%) 1 (0.1%)       267,300  (0.0%)     29,700  (0.0%)     24,476  (0.0%)           0                  0                  0                          - delta * delta * idx(source, N, k, N - 1, N - 1)) / 6;
             .         .        .                    .                  .                  .                   .                  .                  .                  }
             .         .        .                    .                  .                  .                   .                  .                  .          
       178,200  (0.0%) 0        0               89,100  (0.0%)          0                  0                   0                  0                  0                  if (slice_3D.j_end == N && slice_3D.i_start == 0) {
       742,500  (0.0%) 1 (0.1%) 1 (0.1%)       326,700  (0.0%)      1,500  (0.0%)        478  (0.0%)      29,700  (0.0%)     29,693  (0.1%)      6,242  (0.0%)              idx(next, N, k, N - 1, 0) = (2 * idx(curr, N, k, N - 1, 0 + 1)
       386,100  (0.0%) 1 (0.1%) 1 (0.1%)       178,200  (0.0%)      8,728  (0.0%)        833  (0.0%)           0                  0                  0                          + 2 * idx(curr, N, k, N - 1 - 1, 0)
       772,200  (0.0%) 1 (0.1%) 1 (0.1%)       356,400  (0.0%)     35,420  (0.0%)      6,812  (0.0%)           0                  0                  0                          + idx(curr, N, k + 1, N - 1, 0) + idx(curr, N, k - 1, N - 1, 0)
       594,000  (0.0%) 2 (0.1%) 2 (0.1%)       237,600  (0.0%)     29,700  (0.0%)     24,476  (0.0%)           0                  0                  0                          - delta * delta * idx(source, N, k, N - 1, 0)) / 6;
             .         .        .                    .                  .                  .                   .                  .                  .                  }
             .         .        .                    .                  .                  .                   .                  .                  .          
       178,200  (0.0%) 1 (0.1%) 1 (0.1%)        89,100  (0.0%)          0                  0                   0                  0                  0                  if (slice_3D.j_start == 0 && slice_3D.i_end == N) {
       712,800  (0.0%) 0        0              326,700  (0.0%)      1,500  (0.0%)        478  (0.0%)      29,700  (0.0%)     29,700  (0.1%)      8,479  (0.1%)              idx(next, N, k, 0, N - 1) = (2 * idx(curr, N, k, 0, N - 1 - 1)
       415,800  (0.0%) 1 (0.1%) 1 (0.1%)       178,200  (0.0%)     15,300  (0.0%)        833  (0.0%)           0                  0                  0                          + 2 * idx(curr, N, k, 0 + 1, N - 1)
       772,200  (0.0%) 2 (0.1%) 2 (0.1%)       356,400  (0.0%)     35,700  (0.0%)      8,145  (0.0%)           0                  0                  0                          + idx(curr, N, k + 1, 0, N - 1) + idx(curr, N, k - 1, 0, N - 1)
       594,000  (0.0%) 2 (0.1%) 2 (0.1%)       237,600  (0.0%)     29,700  (0.0%)     25,967  (0.1%)           0                  0                  0                          - delta * delta * idx(source, N, k, 0, N - 1)) / 6;
             .         .        .                    .                  .                  .                   .                  .                  .                  }
             .         .        .                    .                  .                  .                   .                  .                  .              
        89,100  (0.0%) 0        0               29,700  (0.0%)          0                  0                   0                  0                  0                  if (slice_3D.i_start == 0) {
    14,939,100  (0.0%) 1 (0.1%) 1 (0.1%)     8,910,000  (0.0%)          0                  0              29,700  (0.0%)          0                  0                      for (int j = slice_3D.j_start + 1; j < slice_3D.j_end - 1; j++) {
    73,507,500  (0.2%) 1 (0.1%) 1 (0.1%)    32,343,300  (0.2%)    367,500  (0.2%)     81,932  (0.2%)   2,940,300  (1.0%)  2,914,500  (6.8%)    711,258  (4.9%)                  idx(next, N, k, j, 0) = (2 * idx(curr, N, k, j, 0 + 1)
    70,567,200  (0.2%) 1 (0.1%) 1 (0.1%)    35,283,600  (0.2%)  2,070,149  (1.2%)     80,045  (0.2%)           0                  0                  0                              + idx(curr, N, k, j + 1, 0) + idx(curr, N, k, j - 1, 0)
    76,447,800  (0.2%) 2 (0.1%) 2 (0.1%)    35,283,600  (0.2%)  4,979,698  (2.9%)    646,726  (1.3%)           0                  0                  0                              + idx(curr, N, k + 1, j, 0) + idx(curr, N, k - 1, j, 0)
    58,806,000  (0.1%) 1 (0.1%) 1 (0.1%)    23,522,400  (0.1%)  2,914,500  (1.7%)  2,466,815  (4.9%)           0                  0                  0                              - delta * delta * idx(source, N, k, j, 0)) / 6;
             .         .        .                    .                  .                  .                   .                  .                  .                      }
             .         .        .                    .                  .                  .                   .                  .                  .                  }
             .         .        .                    .                  .                  .                   .                  .                  .          
        89,100  (0.0%) 0        0               59,400  (0.0%)     16,500  (0.0%)          0                   0                  0                  0                  if (slice_3D.i_end == N) {
    14,939,100  (0.0%) 1 (0.1%) 1 (0.1%)     8,910,000  (0.0%)          0                  0              29,700  (0.0%)          0                  0                      for (int j = slice_3D.j_start + 1; j < slice_3D.j_end - 1; j++) {
    88,209,000  (0.2%) 1 (0.1%) 1 (0.1%)    38,223,900  (0.2%)    378,874  (0.2%)     81,443  (0.2%)   2,940,300  (1.0%)  1,826,700  (4.3%)     89,609  (0.6%)                  idx(next, N, k, j, N - 1) = (2 * idx(curr, N, k, j, N - 1 - 1)
    88,209,000  (0.2%) 2 (0.1%) 2 (0.1%)    41,164,200  (0.2%)    968,644  (0.6%)     10,193  (0.0%)           0                  0                  0                              + idx(curr, N, k, j + 1, N - 1) + idx(curr, N, k, j - 1, N - 1)
    94,089,600  (0.2%) 1 (0.1%) 1 (0.1%)    41,164,200  (0.2%)  2,200,800  (1.3%)     81,540  (0.2%)           0                  0                  0                              + idx(curr, N, k + 1, j, N - 1) + idx(curr, N, k - 1, j, N - 1)
    67,626,900  (0.2%) 2 (0.1%) 2 (0.1%)    26,462,700  (0.1%)  1,826,700  (1.1%)    310,810  (0.6%)           0                  0                  0                              - delta * delta * idx(source, N, k, j, N - 1)) / 6;
             .         .        .                    .                  .                  .                   .                  .                  .                      }
             .         .        .                    .                  .                  .                   .                  .                  .                  }
             .         .        .                    .                  .                  .                   .                  .                  .          
        89,100  (0.0%) 0        0               29,700  (0.0%)          0                  0                   0                  0                  0                  if (slice_3D.j_start == 0) {
    14,939,100  (0.0%) 1 (0.1%) 1 (0.1%)     8,910,000  (0.0%)     16,500  (0.0%)          0              29,700  (0.0%)          0                  0                      for (int i = slice_3D.i_start + 1; i < slice_3D.i_end - 1; i++) {
    99,970,200  (0.3%) 1 (0.1%) 1 (0.1%)    49,985,100  (0.3%)    353,700  (0.2%)     25,190  (0.1%)   2,940,300  (1.0%)    393,600  (0.9%)    107,717  (0.7%)                  idx(next, N, k, 0, i) = (idx(curr, N, k, 0, i + 1) + idx(curr, N, k, 0, i - 1)
    41,164,200  (0.1%) 1 (0.1%) 1 (0.1%)    17,641,800  (0.1%)    349,200  (0.2%)     88,675  (0.2%)           0                  0                  0                              + 2 * idx(curr, N, k, 0 + 1, i)
    76,447,800  (0.2%) 2 (0.1%) 2 (0.1%)    35,283,600  (0.2%)    753,900  (0.4%)    123,818  (0.2%)           0                  0                  0                              + idx(curr, N, k + 1, 0, i) + idx(curr, N, k - 1, 0, i)
    58,806,000  (0.1%) 1 (0.1%) 1 (0.1%)    23,522,400  (0.1%)    393,600  (0.2%)    298,504  (0.6%)           0                  0                  0                              - delta * delta * idx(source, N, k, 0, i)) / 6;
             .         .        .                    .                  .                  .                   .                  .                  .                      }
             .         .        .                    .                  .                  .                   .                  .                  .                  }
             .         .        .                    .                  .                  .                   .                  .                  .          
        89,100  (0.0%) 0        0               59,400  (0.0%)          0                  0                   0                  0                  0                  if (slice_3D.j_end == N) {
    14,939,100  (0.0%) 0        0            8,910,000  (0.0%)          0                  0              29,700  (0.0%)          0                  0                      for (int i = slice_3D.i_start + 1; i < slice_3D.i_end - 1; i++) {
   126,432,900  (0.3%) 2 (0.1%) 2 (0.1%)    58,806,000  (0.3%)    339,300  (0.2%)     25,221  (0.1%)   2,940,300  (1.0%)    371,400  (0.9%)     85,386  (0.6%)                  idx(next, N, k, N - 1, i) = (idx(curr, N, k, N - 1, i + 1) + idx(curr, N, k, N - 1, i - 1)
    47,044,800  (0.1%) 1 (0.1%) 1 (0.1%)    20,582,100  (0.1%)    340,850  (0.2%)     67,056  (0.1%)           0                  0                  0                              + 2 * idx(curr, N, k, N - 1 - 1, i)
    94,089,600  (0.2%) 1 (0.1%) 1 (0.1%)    41,164,200  (0.2%)    716,273  (0.4%)    132,336  (0.3%)           0                  0                  0                              + idx(curr, N, k + 1, N - 1, i) + idx(curr, N, k - 1, N - 1, i)
    67,626,900  (0.2%) 2 (0.1%) 2 (0.1%)    26,462,700  (0.1%)    371,400  (0.2%)    281,473  (0.6%)           0                  0                  0                              - delta * delta * idx(source, N, k, N - 1, i)) / 6;
             .         .        .                    .                  .                  .                   .                  .                  .                      }
             .         .        .                    .                  .                  .                   .                  .                  .                  }
             .         .        .                    .                  .                  .                   .                  .                  .              }
        24,000  (0.0%) 0        0               12,000  (0.0%)          0                  0                   0                  0                  0          }
             .         .        .                    .                  .                  .                   .                  .                  .          
        48,000  (0.0%) 1 (0.1%) 1 (0.1%)             0                  0                  0              36,000  (0.0%)          0                  0          void poisson_iteration_inner_slice(int N, double* source, double* curr, double* next, float delta, slice3D_t slice_3D) {
        30,000  (0.0%) 0        0                6,000  (0.0%)          0                  0               6,000  (0.0%)          0                  0              int j_start = slice_3D.j_start  != 0 ? slice_3D.j_start : 1;
        36,000  (0.0%) 0        0               18,000  (0.0%)          0                  0               6,000  (0.0%)          0                  0              int j_end = slice_3D.j_end != N ? slice_3D.j_end : N-1;
             .         .        .                    .                  .                  .                   .                  .                  .          
        30,000  (0.0%) 1 (0.1%) 1 (0.1%)         6,000  (0.0%)          0                  0               6,000  (0.0%)          0                  0              int i_start = slice_3D.i_start  != 0 ? slice_3D.i_start : 1;
        36,000  (0.0%) 0        0               18,000  (0.0%)          0                  0               6,000  (0.0%)          0                  0              int i_end = slice_3D.i_end != N ? slice_3D.i_end : N-1;
             .         .        .                    .                  .                  .                   .                  .                  .              
             .         .        .                    .                  .                  .                   .                  .                  .          
             .         .        .                    .                  .                  .                   .                  .                  .          
       154,800  (0.0%) 1 (0.1%) 1 (0.1%)       107,100  (0.0%)          0                  0               6,000  (0.0%)          0                  0              for (int k = slice_3D.k_start; k < slice_3D.k_end; k++) {
    11,939,400  (0.0%) 0        0            8,910,000  (0.0%)          0                  0              29,700  (0.0%)          0                  0                  for (int j = j_start; j < j_end; j++) {
 1,182,000,600  (3.0%) 1 (0.1%) 1 (0.1%)   882,090,000  (4.9%)          0                  0           2,940,300  (1.0%)          0                  0                      for (int i = i_start; i < i_end; i++) {
12,516,857,100 (31.5%) 2 (0.1%) 2 (0.1%) 5,821,794,000 (32.2%)    378,300  (0.2%)        300  (0.0%) 291,089,700 (94.2%) 37,139,400 (86.9%) 13,505,802 (92.9%)                  idx(next, N, k, j, i) = (idx(curr, N, k, j, i + 1) + idx(curr, N, k, j, i - 1)
 8,732,691,000 (22.0%) 1 (0.1%) 1 (0.1%) 4,075,255,800 (22.5%) 37,496,700 (22.2%)  1,016,690  (2.0%)           0                  0                  0                                  + idx(curr, N, k, j + 1, i) + idx(curr, N, k, j - 1, i)
 9,314,870,400 (23.4%) 2 (0.1%) 2 (0.1%) 4,075,255,800 (22.5%) 74,279,100 (44.0%) 15,357,464 (30.6%)           0                  0                  0                                  + idx(curr, N, k + 1, j, i) + idx(curr, N, k - 1, j, i)
 6,695,063,100 (16.8%) 1 (0.1%) 1 (0.1%) 2,619,807,300 (14.5%) 37,139,400 (22.0%) 28,818,181 (57.5%)           0                  0                  0                              - delta * delta * idx(source, N, k, j, i)) / 6;
             .         .        .                    .                  .                  .                   .                  .                  .                      }
             .         .        .                    .                  .                  .                   .                  .                  .                  }
             .         .        .                    .                  .                  .                   .                  .                  .              }
        24,000  (0.0%) 0        0               12,000  (0.0%)          0                  0                   0                  0                  0          }
             .         .        .                    .                  .                  .                   .                  .                  .          
             .         .        .                    .                  .                  .                   .                  .                  .          void poisson_iteration_slow(int N, double* source, double* curr, double* next, float delta, slice3D_t slice_3D) {
             .         .        .                    .                  .                  .                   .                  .                  .              for (int k = slice_3D.k_start; k < slice_3D.k_end; k++) {
             .         .        .                    .                  .                  .                   .                  .                  .                  for (int j = slice_3D.j_start; j < slice_3D.j_end; j++) {
             .         .        .                    .                  .                  .                   .                  .                  .                      for (int i = slice_3D.i_start; i < slice_3D.i_end; i++) {
             .         .        .                    .                  .                  .                   .                  .                  .                          if (i == 0 && j == 0) {
             .         .        .                    .                  .                  .                   .                  .                  .                              idx(next, N, k, j, i) = (2 * idx(curr, N, k, j, i + 1)
             .         .        .                    .                  .                  .                   .                  .                  .                                  + 2 * idx(curr, N, k, j + 1, i)
-- line 122 ----------------------------------------

--------------------------------------------------------------------------------
-- Annotation summary
--------------------------------------------------------------------------------
Ir_____________________ I1mr_________ ILmr_________ Dr_____________________ D1mr________________ DLmr_______________ Dw_________________ D1mw_______________ DLmw_______________ 

39,754,174,554 (100.0%)    62  (3.3%)    62  (3.3%) 18,071,018,624 (100.0%) 168,924,763 (100.0%) 50,108,065 (100.0%) 306,187,007 (99.1%) 42,754,806 (100.0%) 14,531,073 (100.0%)    annotated: files known & above threshold & readable, line numbers known
             0              0             0                      0                    0                   0                    0                  0                   0             annotated: files known & above threshold & readable, line numbers unknown
             0              0             0                      0                    0                   0                    0                  0                   0           unannotated: files known & above threshold & two or more non-identical
             0              0             0                      0                    0                   0                    0                  0                   0           unannotated: files known & above threshold & unreadable 
    19,559,798   (0.0%) 1,789 (94.2%) 1,780 (94.2%)      4,472,477   (0.0%)      60,857   (0.0%)     20,860   (0.0%)   2,923,285  (0.9%)      1,267   (0.0%)      1,156   (0.0%)  unannotated: files known & below threshold
       155,700   (0.0%)    48  (2.5%)    47  (2.5%)         77,806   (0.0%)       6,061   (0.0%)        615   (0.0%)          18  (0.0%)          1   (0.0%)          1   (0.0%)  unannotated: files unknown

